@use "base";
@use "mixins";
@use "variables";

.navbar {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);

    .nav-links {
        list-style: none;
        display: flex;
        gap: 40px;
    }

    

}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;

    div {
        width: 25px;
        height: 3px;
        background-color: variables.$primary-color;
        border-radius: 2px;
        transition: all 0.3s ease;
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 40px;
    padding-left: 60px;
    padding-right: 100px;
    justify-items: center;
    align-items: center;

    &__text {
        display: flex;
        flex-direction: column;
        gap: 30px;


    }

    
}

.profile-picture {
    width: 350px;
    border-radius: 10px;
}

.skill {
    margin-bottom: 25px;

    p {
        margin: 0;
    }
}

.skill-bar {
    background-color: #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    height: 30px;

    .bar {
        height: 100%;


        &__html {
            @include mixins.color-bar(#ff834a);
            width: 90%;
        }

        &__css {
            @include mixins.color-bar(#5b9efc);
            width: 85%;
        }

        &__js {
            @include mixins.color-bar(#ffdc3e);
            width: 70%;
        }

        &__cms {
            @include mixins.color-bar(#009bcf);
            width: 80%;
        }

        &__php {
            @include mixins.color-bar(#777BB3);
            width: 85%;
        }

    }
}

.grid-projects {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

 .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    @include mixins.hover-effect(1.01, 0 5px 15px rgba(0, 0, 0, 0.3));
    border: 1px solid rgba(0, 0, 0, 0.144);
    border-radius: 15px;

    img {
        width: 400px;
        height: 200px;
        margin-bottom: 10px;
        border-radius: 5px;
        @include mixins.hover-effect(1.05, 0 5px 15px rgba(0, 0, 0, 0.3));
    }

    &-infos {
        h3 {
            margin: 0 0 10px;
            text-align: center;
        }

        p {
            margin: 0 0 10px;
            text-align: center;
        }

        a {
            text-align: center;
        }

    }
}

.contact-text {
    margin-top: 15px;
    text-align: center;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (min-width: 1000px) {
    .project {
        img {
            width: 400px;
            height: 200px;
        }
    }
}

@media (max-width: 1400px) { 

    

    .skills .skill {
        p {
            font-size: 14px;
        }

        .skill-bar {
            .bar {
                line-height: 18px;
            }
        }
    }

    .grid-projects {
        grid-template-columns: 1fr;
    }
}

@media (max-width : 900px) {
    .home {
        grid-template-columns: 1fr;
        padding: 20px;
        text-align: center;

        &__text {
            align-items: center;
        }
    }

    .profile-picture {
        width: 200px;
        border-radius: 10px;
    }
}

@media (max-width:728px) {

    .home {
        grid-template-columns: 1fr;
        padding: 20px;
        text-align: center;

        &__text {
            align-items: center;
        }
    }

    .profile-picture {
        width: 200px;
        border-radius: 10px;
    }

    .project {
        width: 300px;
        height: 250px;
        img {
            width: 200px;
            height: 100px;
        }
    }


    .nav-links {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 200px;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 5;

        li {
            margin: 20px 0;
            border-bottom: 1px solid variables.$link-text;
        }
    }

    .nav-links.nav-active {
        transform: translateX(0);
        border-left: 1px solid rgba(0, 0, 0, 0.144);
    }

    .burger {
        display: flex; 
        z-index: 6;
        
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    } 
}